887 1677106532121 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 6240
887 1677106532121 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
887 1677106532121 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
887 1677106532121 pro JtagIce3 [0x12] <<< 21 00 20 40 62 00 00 01 00 00 00 
887 1677106532125 pro JtagIce3 [0x12] >>> 84 00 00 00 
887 1677106532125 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
887 1677106532125 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
887 1677106532125 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
887 1677106532125 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

887 1677106532125 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
887 1677106532125 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
887 1677106532125 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
887 1677106532125 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
887 1677106532125 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
887 1677106532125 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
887 1677106532125 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
887 1677106532125 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

887 1677106532125 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
887 1677106532125 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
887 1677106532126 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
887 1677106532126 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 6241
887 1677106532126 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 6241
887 1677106532126 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
887 1677106532126 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
887 1677106532126 pro JtagIce3 [0x12] <<< 21 00 20 41 62 00 00 01 00 00 00 
887 1677106532130 pro JtagIce3 [0x12] >>> 84 00 00 00 
887 1677106532130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
887 1677106532130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
887 1677106532130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
887 1677106532130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

887 1677106532155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
887 1677106532155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
887 1677106532155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
887 1677106532155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
887 1677106532155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
887 1677106532155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
887 1677106532155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
887 1677106532155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

887 1677106532155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
887 1677106532155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
887 1677106532155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
887 1677106532155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
887 1677106532155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
887 1677106532155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
887 1677106532155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
887 1677106532155 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
887 1677106532159 pro JtagIce3 [0x12] >>> 84 00 C2 00 
887 1677106532159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
887 1677106532159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
887 1677106532159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
887 1677106532159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

888 1677106533024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
888 1677106533024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
888 1677106533024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
888 1677106533024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
888 1677106533024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
888 1677106533024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
888 1677106533024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
888 1677106533024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

888 1677106533024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
888 1677106533024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
888 1677106533024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
888 1677106533024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
888 1677106533024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
888 1677106533024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
888 1677106533024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
888 1677106533024 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
888 1677106533028 pro JtagIce3 [0x12] >>> 84 00 C2 00 
888 1677106533028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
888 1677106533028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
888 1677106533028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
888 1677106533028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106541019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106541019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
866 1677106541019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541019 pro JtagIce3 [0x12] <<< 35 00 
866 1677106541024 pro JtagIce3 [0x12] >>> 83 00 11 29 00 00 
866 1677106541024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
866 1677106541024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 2911
866 1677106541024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:StepTarget
866 1677106541024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
866 1677106541024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541024 pro JtagIce3 [0x12] <<< 34 00 01 01 
866 1677106541028 pro JtagIce3 [0x12] >>> 80 00 
866 1677106541030 pro JtagIce3 ||| 0E 00 00 00 12 40 12 29 00 00 01 04 01 
866 1677106541035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:StepTarget
866 1677106541035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106541036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106541036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
866 1677106541036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541036 pro JtagIce3 [0x12] <<< 35 00 
866 1677106541039 pro JtagIce3 [0x12] >>> 83 00 12 29 00 00 
866 1677106541039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
866 1677106541039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 2912
866 1677106541039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106541044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106541044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106541044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
866 1677106541044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
866 1677106541044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
866 1677106541044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
866 1677106541044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541044 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
866 1677106541049 pro JtagIce3 [0x12] >>> 84 00 F3 7F 00 
866 1677106541049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106541049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106541053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106541053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106541053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
866 1677106541053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
866 1677106541053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
866 1677106541053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
866 1677106541053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541053 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
866 1677106541058 pro JtagIce3 [0x12] >>> 84 00 F3 7F 00 
866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 NMMR
866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1c
866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1d
866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
866 1677106541058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541058 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
866 1677106541061 pro JtagIce3 [0x12] >>> 84 00 C0 00 00 
866 1677106541061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106541061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106541062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106541062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106541062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
866 1677106541062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
866 1677106541062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
866 1677106541062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
866 1677106541062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541062 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
866 1677106541065 pro JtagIce3 [0x12] >>> 84 00 F3 7F 00 
866 1677106541065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106541065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106541066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106541066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106541066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 NMMR
866 1677106541066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 18
866 1677106541066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 19
866 1677106541066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
866 1677106541066 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541066 pro JtagIce3 [0x12] <<< 21 00 B8 18 00 00 00 02 00 00 00 
866 1677106541070 pro JtagIce3 [0x12] >>> 84 00 3D 62 00 
866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 NMMR
866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 18
866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 18
866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
866 1677106541070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541070 pro JtagIce3 [0x12] <<< 21 00 B8 18 00 00 00 01 00 00 00 
866 1677106541073 pro JtagIce3 [0x12] >>> 84 00 3D 00 
866 1677106541073 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106541073 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541073 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541073 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106541074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106541074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106541074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 NMMR
866 1677106541074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 19
866 1677106541074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 19
866 1677106541074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
866 1677106541074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541074 pro JtagIce3 [0x12] <<< 21 00 B8 19 00 00 00 01 00 00 00 
866 1677106541077 pro JtagIce3 [0x12] >>> 84 00 62 00 
866 1677106541077 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106541077 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541077 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541077 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106541078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106541078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106541078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 NMMR
866 1677106541078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1e
866 1677106541078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1e
866 1677106541078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
866 1677106541078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541078 pro JtagIce3 [0x12] <<< 21 00 B8 1E 00 00 00 01 00 00 00 
866 1677106541082 pro JtagIce3 [0x12] >>> 84 00 3D 00 
866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 NMMR
866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1f
866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1f
866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
866 1677106541082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541082 pro JtagIce3 [0x12] <<< 21 00 B8 1F 00 00 00 01 00 00 00 
866 1677106541086 pro JtagIce3 [0x12] >>> 84 00 62 00 
866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 623d
866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 623e
866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
866 1677106541086 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541086 pro JtagIce3 [0x12] <<< 21 00 20 3D 62 00 00 02 00 00 00 
866 1677106541091 pro JtagIce3 [0x12] >>> 84 00 01 61 00 
866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 623f
866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 623f
866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
866 1677106541091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541091 pro JtagIce3 [0x12] <<< 21 00 20 3F 62 00 00 01 00 00 00 
866 1677106541095 pro JtagIce3 [0x12] >>> 84 00 FF 00 
866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 6240
866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 6240
866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
866 1677106541095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541095 pro JtagIce3 [0x12] <<< 21 00 20 40 62 00 00 01 00 00 00 
866 1677106541100 pro JtagIce3 [0x12] >>> 84 00 00 00 
866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 6241
866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 6241
866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
866 1677106541100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541100 pro JtagIce3 [0x12] <<< 21 00 20 41 62 00 00 01 00 00 00 
866 1677106541104 pro JtagIce3 [0x12] >>> 84 00 00 00 
866 1677106541104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106541104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541962 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106541962 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541962 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541962 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541962 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106541962 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541962 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541962 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541962 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
866 1677106541962 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541962 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541962 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541962 pro JtagIce3 [0x12] <<< 35 00 
866 1677106541966 pro JtagIce3 [0x12] >>> 83 00 12 29 00 00 
866 1677106541966 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
866 1677106541966 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541966 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 2912
866 1677106541966 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541966 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:StepTarget
866 1677106541966 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541966 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
866 1677106541966 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541966 pro JtagIce3 [0x12] <<< 34 00 01 01 
866 1677106541970 pro JtagIce3 [0x12] >>> 80 00 
866 1677106541972 pro JtagIce3 ||| 0E 00 00 00 12 40 13 29 00 00 01 04 01 
866 1677106541978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:StepTarget
866 1677106541978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106541978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106541978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106541978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
866 1677106541978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541978 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541978 pro JtagIce3 [0x12] <<< 35 00 
866 1677106541982 pro JtagIce3 [0x12] >>> 83 00 13 29 00 00 
866 1677106541982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
866 1677106541982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 2913
866 1677106541982 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
866 1677106541984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106541984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541984 pro JtagIce3 [0x12] <<< 35 00 
866 1677106541988 pro JtagIce3 [0x12] >>> 83 00 13 29 00 00 
866 1677106541988 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
866 1677106541988 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106541988 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 2913
866 1677106541988 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106541988 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:StepTarget
866 1677106541988 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106541988 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
866 1677106541988 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106541988 pro JtagIce3 [0x12] <<< 34 00 01 01 
866 1677106541992 pro JtagIce3 [0x12] >>> 80 00 
866 1677106541994 pro JtagIce3 ||| 0E 00 00 00 12 40 14 29 00 00 01 04 01 
866 1677106542000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:StepTarget
866 1677106542000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106542000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106542000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106542000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106542000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106542000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106542000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106542000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106542000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106542000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106542000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106542000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
866 1677106542000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106542000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106542000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106542000 pro JtagIce3 [0x12] <<< 35 00 
866 1677106542004 pro JtagIce3 [0x12] >>> 83 00 14 29 00 00 
866 1677106542004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
866 1677106542004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106542004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 2914
866 1677106542004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106542007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106542007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106542007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106542007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106542007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106542007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106542007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106542007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106542007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106542007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106542007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
866 1677106542007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
866 1677106542007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
866 1677106542007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
866 1677106542007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106542007 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
866 1677106542011 pro JtagIce3 [0x12] >>> 84 00 F3 7F 00 
866 1677106542011 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106542011 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106542011 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106542011 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106542013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106542013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106542013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106542013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106542013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106542013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106542013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106542013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106542013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106542013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106542013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
866 1677106542013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
866 1677106542013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
866 1677106542013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
866 1677106542013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106542013 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
866 1677106542017 pro JtagIce3 [0x12] >>> 84 00 F3 7F 00 
866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 NMMR
866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1c
866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1d
866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
866 1677106542017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106542017 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
866 1677106542021 pro JtagIce3 [0x12] >>> 84 00 C0 00 00 
866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
866 1677106542021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106542021 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
866 1677106542025 pro JtagIce3 [0x12] >>> 84 00 F3 7F 00 
866 1677106542025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106542025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106542025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106542025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106542033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106542033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106542033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106542033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106542033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106542033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106542033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106542033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106542033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106542033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106542033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
866 1677106542033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
866 1677106542033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
866 1677106542033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
866 1677106542033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106542033 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
866 1677106542037 pro JtagIce3 [0x12] >>> 84 00 C2 00 
866 1677106542037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106542037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106542037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106542037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106543007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106543007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106543007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106543007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106543008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
866 1677106543008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
866 1677106543008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
866 1677106543008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
866 1677106543008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543008 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
866 1677106543012 pro JtagIce3 [0x12] >>> 84 00 C2 00 
866 1677106543012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106543012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106543012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106543204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106543204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106543204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106543204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
866 1677106543204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106543204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543204 pro JtagIce3 [0x12] <<< 35 00 
866 1677106543208 pro JtagIce3 [0x12] >>> 83 00 14 29 00 00 
866 1677106543208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
866 1677106543208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 2914
866 1677106543208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:StepTarget
866 1677106543208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
866 1677106543208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543208 pro JtagIce3 [0x12] <<< 34 00 01 01 
866 1677106543212 pro JtagIce3 [0x12] >>> 80 00 
866 1677106543214 pro JtagIce3 ||| 0E 00 00 00 12 40 15 29 00 00 01 04 01 
866 1677106543220 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:StepTarget
866 1677106543220 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543220 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106543220 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543220 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106543220 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543220 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106543220 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543220 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106543220 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543220 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106543220 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543220 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
866 1677106543220 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543220 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106543220 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543220 pro JtagIce3 [0x12] <<< 35 00 
866 1677106543224 pro JtagIce3 [0x12] >>> 83 00 15 29 00 00 
866 1677106543224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
866 1677106543224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 2915
866 1677106543224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
866 1677106543226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106543226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543226 pro JtagIce3 [0x12] <<< 35 00 
866 1677106543230 pro JtagIce3 [0x12] >>> 83 00 15 29 00 00 
866 1677106543230 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
866 1677106543230 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543230 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 2915
866 1677106543230 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543230 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:StepTarget
866 1677106543230 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543230 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
866 1677106543230 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543230 pro JtagIce3 [0x12] <<< 34 00 01 01 
866 1677106543234 pro JtagIce3 [0x12] >>> 80 00 
866 1677106543236 pro JtagIce3 ||| 0E 00 00 00 12 40 E1 19 00 00 01 04 01 
866 1677106543242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:StepTarget
866 1677106543242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106543242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106543242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106543242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106543242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106543242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
866 1677106543242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106543242 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543242 pro JtagIce3 [0x12] <<< 35 00 
866 1677106543246 pro JtagIce3 [0x12] >>> 83 00 E1 19 00 00 
866 1677106543246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
866 1677106543246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 19e1
866 1677106543246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543248 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
866 1677106543248 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543248 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106543248 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543248 pro JtagIce3 [0x12] <<< 35 00 
866 1677106543252 pro JtagIce3 [0x12] >>> 83 00 E1 19 00 00 
866 1677106543252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
866 1677106543252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 19e1
866 1677106543252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:StepTarget
866 1677106543252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
866 1677106543252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543252 pro JtagIce3 [0x12] <<< 34 00 01 01 
866 1677106543256 pro JtagIce3 [0x12] >>> 80 00 
866 1677106543258 pro JtagIce3 ||| 0E 00 00 00 12 40 E2 19 00 00 01 04 01 
866 1677106543264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:StepTarget
866 1677106543264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106543264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106543264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106543264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106543264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106543264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
866 1677106543264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106543264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543264 pro JtagIce3 [0x12] <<< 35 00 
866 1677106543268 pro JtagIce3 [0x12] >>> 83 00 E2 19 00 00 
866 1677106543268 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
866 1677106543268 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543268 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 19e2
866 1677106543268 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543270 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
866 1677106543270 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543270 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106543270 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543270 pro JtagIce3 [0x12] <<< 35 00 
866 1677106543274 pro JtagIce3 [0x12] >>> 83 00 E2 19 00 00 
866 1677106543274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
866 1677106543274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 19e2
866 1677106543274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:StepTarget
866 1677106543274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
866 1677106543274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543274 pro JtagIce3 [0x12] <<< 34 00 01 01 
866 1677106543278 pro JtagIce3 [0x12] >>> 80 00 
866 1677106543280 pro JtagIce3 ||| 0E 00 00 00 12 40 D2 19 00 00 01 04 01 
866 1677106543286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:StepTarget
866 1677106543286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106543286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106543286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106543286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106543286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106543286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
866 1677106543286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106543286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543286 pro JtagIce3 [0x12] <<< 35 00 
866 1677106543290 pro JtagIce3 [0x12] >>> 83 00 D2 19 00 00 
866 1677106543290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
866 1677106543290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 19d2
866 1677106543290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106543293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106543293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106543293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106543293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106543293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106543293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106543293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
866 1677106543293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
866 1677106543293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
866 1677106543293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
866 1677106543293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106543293 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
866 1677106543297 pro JtagIce3 [0x12] >>> 84 00 F5 7F 00 
866 1677106543297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106543297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106543297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106543297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

893 1677106544277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
893 1677106544277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
893 1677106544277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
893 1677106544277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
893 1677106544277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
893 1677106544277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
893 1677106544277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
893 1677106544277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

893 1677106544277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
893 1677106544277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
893 1677106544277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
893 1677106544277 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
893 1677106544277 pro JtagIce3 [0x12] <<< 35 00 
893 1677106544282 pro JtagIce3 [0x12] >>> 83 00 D2 19 00 00 
893 1677106544282 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
893 1677106544282 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
893 1677106544282 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 19d2
893 1677106544282 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

893 1677106544282 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:StepTarget
893 1677106544282 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
893 1677106544282 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
893 1677106544282 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
893 1677106544282 pro JtagIce3 [0x12] <<< 34 00 01 01 
893 1677106544286 pro JtagIce3 [0x12] >>> 80 00 
893 1677106544288 pro JtagIce3 ||| 0E 00 00 00 12 40 DF 28 00 00 01 04 01 
893 1677106544293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:StepTarget
893 1677106544293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
893 1677106544293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
893 1677106544293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

893 1677106544293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
893 1677106544293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
893 1677106544293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
893 1677106544293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
893 1677106544293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
893 1677106544293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
893 1677106544293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
893 1677106544293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

893 1677106544293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
893 1677106544293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
893 1677106544293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
893 1677106544293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
893 1677106544293 pro JtagIce3 [0x12] <<< 35 00 
893 1677106544297 pro JtagIce3 [0x12] >>> 83 00 DF 28 00 00 
893 1677106544297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
893 1677106544297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
893 1677106544297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 28df
893 1677106544297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

893 1677106544300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
893 1677106544300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
893 1677106544300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
893 1677106544300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
893 1677106544300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
893 1677106544300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
893 1677106544300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
893 1677106544300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

893 1677106544301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
893 1677106544301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
893 1677106544301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
893 1677106544301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
893 1677106544301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
893 1677106544301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
893 1677106544301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
893 1677106544301 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
893 1677106544305 pro JtagIce3 [0x12] >>> 84 00 F3 7F 00 
893 1677106544305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
893 1677106544305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
893 1677106544305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
893 1677106544305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

893 1677106544319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
893 1677106544319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
893 1677106544319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
893 1677106544319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
893 1677106544319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
893 1677106544319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
893 1677106544319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
893 1677106544319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

893 1677106544319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
893 1677106544319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
893 1677106544319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
893 1677106544319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
893 1677106544319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
893 1677106544319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
893 1677106544319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
893 1677106544319 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
893 1677106544323 pro JtagIce3 [0x12] >>> 84 00 C2 00 
893 1677106544323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
893 1677106544323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
893 1677106544323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
893 1677106544323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106545300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106545300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106545300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106545300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106545300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106545300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106545300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106545300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106545300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106545300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106545300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
866 1677106545300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
866 1677106545300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
866 1677106545300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
866 1677106545300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106545300 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
866 1677106545305 pro JtagIce3 [0x12] >>> 84 00 C2 00 
866 1677106545305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106545305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106545305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106545305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106545994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106545994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106545994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106545994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106545994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106545994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106545994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106545994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106545994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
866 1677106545994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106545994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106545994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106545994 pro JtagIce3 [0x12] <<< 35 00 
866 1677106545998 pro JtagIce3 [0x12] >>> 83 00 DF 28 00 00 
866 1677106545998 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
866 1677106545998 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106545998 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 28df
866 1677106545998 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106545998 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:StepTarget
866 1677106545998 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106545998 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
866 1677106545998 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106545998 pro JtagIce3 [0x12] <<< 34 00 01 01 
866 1677106546002 pro JtagIce3 [0x12] >>> 80 00 
866 1677106546004 pro JtagIce3 ||| 0E 00 00 00 12 40 E1 28 00 00 01 04 01 
866 1677106546010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:StepTarget
866 1677106546010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106546010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106546010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106546010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106546010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106546010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106546010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106546010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106546010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106546010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106546010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106546010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
866 1677106546010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106546010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106546010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106546010 pro JtagIce3 [0x12] <<< 35 00 
866 1677106546014 pro JtagIce3 [0x12] >>> 83 00 E1 28 00 00 
866 1677106546014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
866 1677106546014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106546014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 28e1
866 1677106546014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106546017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106546017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106546017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106546017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106546017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106546017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106546017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106546017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106546017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106546017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106546017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
866 1677106546017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
866 1677106546017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
866 1677106546017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
866 1677106546017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106546017 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
866 1677106546021 pro JtagIce3 [0x12] >>> 84 00 F3 7F 00 
866 1677106546021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106546021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106546021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106546021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106547017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:IsTargetInDebugMode
866 1677106547017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106547017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
866 1677106547017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106547017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:IsTargetInDebugMode
866 1677106547017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106547017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106547017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

866 1677106547017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
866 1677106547017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
866 1677106547017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
866 1677106547017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
866 1677106547017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
866 1677106547017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
866 1677106547017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
866 1677106547017 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
866 1677106547021 pro JtagIce3 [0x12] >>> 84 00 C2 00 
866 1677106547021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
866 1677106547021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
866 1677106547021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
866 1677106547021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End
2200 1677106873633 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@cede271
2200 1677106873633 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
2200 1677106873633 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
2200 1677106873634 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
2200 1677106873634 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
2200 1677106873634 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
871 1677106874636 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

871 1677106874636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:EndDebugSession
871 1677106874636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
871 1677106874636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
871 1677106874636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
871 1677106874636 pro JtagIce3 [0x12] <<< 45 00 
